<script type="text/javascript" src="{relocatable: /scripts/jquery.tagcloud.min.js}"></script>

<script type="text/javascript">
$.tagcloud.defaults.type = 'list';
$.tagcloud.defaults.sizemin = 10;
jQuery(document).ready(function(){
  $("ul#tags").children("li").click(function(){
     var el = $(this);
     $("input.index_filter").each(function(i, filter){
         if (filter.value) {
             filter.value = filter.value + " tag:" + el.text();
         } else {
             filter.value = "tag:" + el.text();
         }
        $("input.index_filter").keyup();
     });
  });
  $("ul#tags").tagcloud();
});
</script>

<div class="tagcloud">
<ul id="tags">
<%
tags.to_a.sort_by(&:first).each do |tag, value|
%>
<li value="<%= value %>"><%= tag %></li>
<%
end
%>
</ul>
</div>

